# FlutterGeofencing

./: .gitignore  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/io/flutter/plugins/geofencing/: GeofencingBroadcastReceiver.kt  GeofencingPlugin.kt  GeofencingRebootBroadcastReceiver.kt  GeofencingService.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: location_svc.dart  main.dart  map_provider.dart
ios/Classes/: GeofencingPlugin.m
lib/src/: callback_dispatcher.dart  geofencing.dart
